# Utiliza una imagen base de OpenJDK
FROM openjdk:11-slim

# Instala dependencias del sistema
RUN apt-get update && apt-get install -y \
    git \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Establece el directorio de trabajo en el contenedor
WORKDIR /workspace

# Copia el archivo de dependencias
COPY requirements.txt /workspace/

# Instala las dependencias de Python usando pip3
RUN pip3 install --no-cache-dir -r requirements.txt

# Copia los scripts de los métodos QPP
COPY . /workspace/

# Inicializa PyTerrier al momento de construir la imagen
RUN python3 -c "import pyterrier as pt; pt.init()"

# Crea la carpeta output dentro del contenedor
RUN mkdir -p /workspace/output

# Permite pasar el método y el dataset como argumentos al contenedor
ENTRYPOINT ["python3"]
